apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJlYWdsZS5leGFtcGxlLmNvbTo1MDAwIjp7IlVzZXJuYW1lIjoiam9obiIsIlBhc3N3b3JkIjoicmVkaGF0IiwiRW1haWwiOiJyb290QGVhZ2xlLmV4YW1wbGUuY29tIn19fQ==
kind: Secret
metadata:
  name: myregkey
type: kubernetes.io/dockerconfigjson
